#artifactory_user=********
#artifactory_password=********
#artifactory_contextUrl=***********
releaseVersion=0.1-SNAPSHOT
#docker_url=***************
#docker_private_registry=************
#docker_private_registry_username=************
#docker_private_registry_password=************
